#Database configuration

spring.datasource.url = jdbc:mysql://localhost:3306/examportal?useSSL=false

spring.datasource.username = root

spring.datasource.password = jidnyesh

#JPA Confiiguration

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.formate_sql = true
logging.level.org.hibernate.type=trace